|FSK_DEMODULATOR_HARDWARE_MODEL
clk => clk.IN3
reset => reset.IN3
clk_enable => ce_out.IN3
modulated_signal[0] => Mult0.IN16
modulated_signal[0] => Mult2.IN16
modulated_signal[0] => Mult4.IN16
modulated_signal[0] => Mult6.IN16
modulated_signal[1] => Mult0.IN15
modulated_signal[1] => Mult2.IN15
modulated_signal[1] => Mult4.IN15
modulated_signal[1] => Mult6.IN15
modulated_signal[2] => Mult0.IN14
modulated_signal[2] => Mult2.IN14
modulated_signal[2] => Mult4.IN14
modulated_signal[2] => Mult6.IN14
modulated_signal[3] => Mult0.IN13
modulated_signal[3] => Mult2.IN13
modulated_signal[3] => Mult4.IN13
modulated_signal[3] => Mult6.IN13
modulated_signal[4] => Mult0.IN12
modulated_signal[4] => Mult2.IN12
modulated_signal[4] => Mult4.IN12
modulated_signal[4] => Mult6.IN12
modulated_signal[5] => Mult0.IN11
modulated_signal[5] => Mult2.IN11
modulated_signal[5] => Mult4.IN11
modulated_signal[5] => Mult6.IN11
modulated_signal[6] => Mult0.IN10
modulated_signal[6] => Mult2.IN10
modulated_signal[6] => Mult4.IN10
modulated_signal[6] => Mult6.IN10
modulated_signal[7] => Mult0.IN9
modulated_signal[7] => Mult2.IN9
modulated_signal[7] => Mult4.IN9
modulated_signal[7] => Mult6.IN9
modulated_signal[8] => Mult0.IN8
modulated_signal[8] => Mult2.IN8
modulated_signal[8] => Mult4.IN8
modulated_signal[8] => Mult6.IN8
modulated_signal[9] => Mult0.IN7
modulated_signal[9] => Mult2.IN7
modulated_signal[9] => Mult4.IN7
modulated_signal[9] => Mult6.IN7
modulated_signal[10] => Mult0.IN6
modulated_signal[10] => Mult2.IN6
modulated_signal[10] => Mult4.IN6
modulated_signal[10] => Mult6.IN6
modulated_signal[11] => Mult0.IN5
modulated_signal[11] => Mult2.IN5
modulated_signal[11] => Mult4.IN5
modulated_signal[11] => Mult6.IN5
modulated_signal[12] => Mult0.IN4
modulated_signal[12] => Mult2.IN4
modulated_signal[12] => Mult4.IN4
modulated_signal[12] => Mult6.IN4
modulated_signal[13] => Mult0.IN3
modulated_signal[13] => Mult2.IN3
modulated_signal[13] => Mult4.IN3
modulated_signal[13] => Mult6.IN3
modulated_signal[14] => Mult0.IN2
modulated_signal[14] => Mult2.IN2
modulated_signal[14] => Mult4.IN2
modulated_signal[14] => Mult6.IN2
modulated_signal[15] => Mult0.IN1
modulated_signal[15] => Mult2.IN1
modulated_signal[15] => Mult4.IN1
modulated_signal[15] => Mult6.IN1
modulated_signal[16] => Mult0.IN0
modulated_signal[16] => Mult2.IN0
modulated_signal[16] => Mult4.IN0
modulated_signal[16] => Mult6.IN0
ce_out <= ce_out.DB_MAX_OUTPUT_PORT_TYPE
demodulated_signal <= Sample_and_Hold:u_Sample_and_Hold.alpha


|FSK_DEMODULATOR_HARDWARE_MODEL|NCO:u_NCO
clk => clk.IN2
reset => reset.IN2
enb => enb.IN2
validIn => validIn.IN1
sine[0] <= sine_1[0].DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= sine_1[1].DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= sine_1[2].DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= sine_1[3].DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= sine_1[4].DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= sine_1[5].DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= sine_1[6].DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= sine_1[7].DB_MAX_OUTPUT_PORT_TYPE
sine[8] <= sine_1[8].DB_MAX_OUTPUT_PORT_TYPE
sine[9] <= sine_1[9].DB_MAX_OUTPUT_PORT_TYPE
sine[10] <= sine_1[10].DB_MAX_OUTPUT_PORT_TYPE
sine[11] <= sine_1[11].DB_MAX_OUTPUT_PORT_TYPE
sine[12] <= sine_1[12].DB_MAX_OUTPUT_PORT_TYPE
sine[13] <= sine_1[13].DB_MAX_OUTPUT_PORT_TYPE
sine[14] <= sine_1[14].DB_MAX_OUTPUT_PORT_TYPE
sine[15] <= sine_1[15].DB_MAX_OUTPUT_PORT_TYPE
cosine[0] <= cosine_1[0].DB_MAX_OUTPUT_PORT_TYPE
cosine[1] <= cosine_1[1].DB_MAX_OUTPUT_PORT_TYPE
cosine[2] <= cosine_1[2].DB_MAX_OUTPUT_PORT_TYPE
cosine[3] <= cosine_1[3].DB_MAX_OUTPUT_PORT_TYPE
cosine[4] <= cosine_1[4].DB_MAX_OUTPUT_PORT_TYPE
cosine[5] <= cosine_1[5].DB_MAX_OUTPUT_PORT_TYPE
cosine[6] <= cosine_1[6].DB_MAX_OUTPUT_PORT_TYPE
cosine[7] <= cosine_1[7].DB_MAX_OUTPUT_PORT_TYPE
cosine[8] <= cosine_1[8].DB_MAX_OUTPUT_PORT_TYPE
cosine[9] <= cosine_1[9].DB_MAX_OUTPUT_PORT_TYPE
cosine[10] <= cosine_1[10].DB_MAX_OUTPUT_PORT_TYPE
cosine[11] <= cosine_1[11].DB_MAX_OUTPUT_PORT_TYPE
cosine[12] <= cosine_1[12].DB_MAX_OUTPUT_PORT_TYPE
cosine[13] <= cosine_1[13].DB_MAX_OUTPUT_PORT_TYPE
cosine[14] <= cosine_1[14].DB_MAX_OUTPUT_PORT_TYPE
cosine[15] <= cosine_1[15].DB_MAX_OUTPUT_PORT_TYPE


|FSK_DEMODULATOR_HARDWARE_MODEL|NCO:u_NCO|DitherGen:u_dither_inst
clk => pn_reg[0].CLK
clk => pn_reg[1].CLK
clk => pn_reg[2].CLK
clk => pn_reg[3].CLK
clk => pn_reg[4].CLK
clk => pn_reg[5].CLK
clk => pn_reg[6].CLK
clk => pn_reg[7].CLK
clk => pn_reg[8].CLK
clk => pn_reg[9].CLK
clk => pn_reg[10].CLK
clk => pn_reg[11].CLK
clk => pn_reg[12].CLK
clk => pn_reg[13].CLK
clk => pn_reg[14].CLK
clk => pn_reg[15].CLK
clk => pn_reg[16].CLK
clk => pn_reg[17].CLK
clk => pn_reg[18].CLK
reset => pn_reg[0].PRESET
reset => pn_reg[1].ACLR
reset => pn_reg[2].ACLR
reset => pn_reg[3].ACLR
reset => pn_reg[4].ACLR
reset => pn_reg[5].ACLR
reset => pn_reg[6].ACLR
reset => pn_reg[7].ACLR
reset => pn_reg[8].ACLR
reset => pn_reg[9].ACLR
reset => pn_reg[10].ACLR
reset => pn_reg[11].ACLR
reset => pn_reg[12].ACLR
reset => pn_reg[13].ACLR
reset => pn_reg[14].ACLR
reset => pn_reg[15].ACLR
reset => pn_reg[16].ACLR
reset => pn_reg[17].ACLR
reset => pn_reg[18].ACLR
enb => always0.IN0
validIn => always0.IN1
dither[0] <= pn_reg[14].DB_MAX_OUTPUT_PORT_TYPE
dither[1] <= pn_reg[13].DB_MAX_OUTPUT_PORT_TYPE
dither[2] <= pn_reg[12].DB_MAX_OUTPUT_PORT_TYPE
dither[3] <= pn_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dither[4] <= pn_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dither[5] <= pn_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dither[6] <= pn_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dither[7] <= pn_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dither[8] <= pn_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dither[9] <= pn_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dither[10] <= pn_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dither[11] <= pn_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dither[12] <= pn_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dither[13] <= pn_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dither[14] <= pn_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|FSK_DEMODULATOR_HARDWARE_MODEL|NCO:u_NCO|WaveformGen:u_Wave_inst
clk => clk.IN2
reset => reset.IN2
enb => enb.IN2
phaseIdx[0] => phaseIdxReg[0].DATAIN
phaseIdx[1] => phaseIdxReg[1].DATAIN
phaseIdx[2] => phaseIdxReg[2].DATAIN
phaseIdx[3] => phaseIdxReg[3].DATAIN
phaseIdx[4] => phaseIdxReg[4].DATAIN
phaseIdx[5] => phaseIdxReg[5].DATAIN
phaseIdx[6] => phaseIdxReg[6].DATAIN
phaseIdx[7] => phaseIdxReg[7].DATAIN
phaseIdx[8] => phaseIdxReg[8].DATAIN
phaseIdx[9] => phaseIdxReg[9].DATAIN
phaseIdx[10] => phaseIdxReg[10].DATAIN
phaseIdx[11] => phaseIdxReg[11].DATAIN
phaseIdx[12] => phaseIdxReg[12].DATAIN
sine[0] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[8] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[9] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[10] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[11] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[12] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[13] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[14] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[15] <= sine.DB_MAX_OUTPUT_PORT_TYPE
cosine[0] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[1] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[2] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[3] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[4] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[5] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[6] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[7] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[8] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[9] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[10] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[11] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[12] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[13] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[14] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[15] <= cosine.DB_MAX_OUTPUT_PORT_TYPE


|FSK_DEMODULATOR_HARDWARE_MODEL|NCO:u_NCO|WaveformGen:u_Wave_inst|SinLookUpTableGen:u_Sin_Wave_inst
clk => lutSine_1[0].CLK
clk => lutSine_1[1].CLK
clk => lutSine_1[2].CLK
clk => lutSine_1[3].CLK
clk => lutSine_1[4].CLK
clk => lutSine_1[5].CLK
clk => lutSine_1[6].CLK
clk => lutSine_1[7].CLK
clk => lutSine_1[8].CLK
clk => lutSine_1[9].CLK
clk => lutSine_1[10].CLK
clk => lutSine_1[11].CLK
clk => lutSine_1[12].CLK
clk => lutSine_1[13].CLK
clk => lutSine_1[14].CLK
clk => lutSine_1[15].CLK
clk => lutSineoutreg1[0].CLK
clk => lutSineoutreg1[1].CLK
clk => lutSineoutreg1[2].CLK
clk => lutSineoutreg1[3].CLK
clk => lutSineoutreg1[4].CLK
clk => lutSineoutreg1[5].CLK
clk => lutSineoutreg1[6].CLK
clk => lutSineoutreg1[7].CLK
clk => lutSineoutreg1[8].CLK
clk => lutSineoutreg1[9].CLK
clk => lutSineoutreg1[10].CLK
clk => lutSineoutreg1[11].CLK
clk => lutSineoutreg1[12].CLK
clk => lutSineoutreg1[13].CLK
clk => lutSineoutreg1[14].CLK
clk => lutSineoutreg1[15].CLK
clk => lutaddrInReg[0].CLK
clk => lutaddrInReg[1].CLK
clk => lutaddrInReg[2].CLK
clk => lutaddrInReg[3].CLK
clk => lutaddrInReg[4].CLK
clk => lutaddrInReg[5].CLK
clk => lutaddrInReg[6].CLK
clk => lutaddrInReg[7].CLK
clk => lutaddrInReg[8].CLK
clk => lutaddrInReg[9].CLK
reset => lutSine_1[0].ACLR
reset => lutSine_1[1].ACLR
reset => lutSine_1[2].ACLR
reset => lutSine_1[3].ACLR
reset => lutSine_1[4].ACLR
reset => lutSine_1[5].ACLR
reset => lutSine_1[6].ACLR
reset => lutSine_1[7].ACLR
reset => lutSine_1[8].ACLR
reset => lutSine_1[9].ACLR
reset => lutSine_1[10].ACLR
reset => lutSine_1[11].ACLR
reset => lutSine_1[12].ACLR
reset => lutSine_1[13].ACLR
reset => lutSine_1[14].ACLR
reset => lutSine_1[15].ACLR
enb => lutSine_1[0].ENA
enb => lutaddrInReg[0].ENA
enb => lutSineoutreg1[0].ENA
enb => lutSine_1[15].ENA
enb => lutSine_1[14].ENA
enb => lutSine_1[13].ENA
enb => lutSine_1[12].ENA
enb => lutSine_1[11].ENA
enb => lutSine_1[10].ENA
enb => lutSine_1[9].ENA
enb => lutSine_1[8].ENA
enb => lutSine_1[7].ENA
enb => lutSine_1[6].ENA
enb => lutSine_1[5].ENA
enb => lutSine_1[4].ENA
enb => lutSine_1[3].ENA
enb => lutSine_1[2].ENA
enb => lutSine_1[1].ENA
enb => lutSineoutreg1[1].ENA
enb => lutSineoutreg1[2].ENA
enb => lutSineoutreg1[3].ENA
enb => lutSineoutreg1[4].ENA
enb => lutSineoutreg1[5].ENA
enb => lutSineoutreg1[6].ENA
enb => lutSineoutreg1[7].ENA
enb => lutSineoutreg1[8].ENA
enb => lutSineoutreg1[9].ENA
enb => lutSineoutreg1[10].ENA
enb => lutSineoutreg1[11].ENA
enb => lutSineoutreg1[12].ENA
enb => lutSineoutreg1[13].ENA
enb => lutSineoutreg1[14].ENA
enb => lutSineoutreg1[15].ENA
enb => lutaddrInReg[1].ENA
enb => lutaddrInReg[2].ENA
enb => lutaddrInReg[3].ENA
enb => lutaddrInReg[4].ENA
enb => lutaddrInReg[5].ENA
enb => lutaddrInReg[6].ENA
enb => lutaddrInReg[7].ENA
enb => lutaddrInReg[8].ENA
enb => lutaddrInReg[9].ENA
lutaddr[0] => lutaddrInReg[0].DATAIN
lutaddr[1] => lutaddrInReg[1].DATAIN
lutaddr[2] => lutaddrInReg[2].DATAIN
lutaddr[3] => lutaddrInReg[3].DATAIN
lutaddr[4] => lutaddrInReg[4].DATAIN
lutaddr[5] => lutaddrInReg[5].DATAIN
lutaddr[6] => lutaddrInReg[6].DATAIN
lutaddr[7] => lutaddrInReg[7].DATAIN
lutaddr[8] => lutaddrInReg[8].DATAIN
lutaddr[9] => lutaddrInReg[9].DATAIN
lutSine[0] <= lutSine_1[0].DB_MAX_OUTPUT_PORT_TYPE
lutSine[1] <= lutSine_1[1].DB_MAX_OUTPUT_PORT_TYPE
lutSine[2] <= lutSine_1[2].DB_MAX_OUTPUT_PORT_TYPE
lutSine[3] <= lutSine_1[3].DB_MAX_OUTPUT_PORT_TYPE
lutSine[4] <= lutSine_1[4].DB_MAX_OUTPUT_PORT_TYPE
lutSine[5] <= lutSine_1[5].DB_MAX_OUTPUT_PORT_TYPE
lutSine[6] <= lutSine_1[6].DB_MAX_OUTPUT_PORT_TYPE
lutSine[7] <= lutSine_1[7].DB_MAX_OUTPUT_PORT_TYPE
lutSine[8] <= lutSine_1[8].DB_MAX_OUTPUT_PORT_TYPE
lutSine[9] <= lutSine_1[9].DB_MAX_OUTPUT_PORT_TYPE
lutSine[10] <= lutSine_1[10].DB_MAX_OUTPUT_PORT_TYPE
lutSine[11] <= lutSine_1[11].DB_MAX_OUTPUT_PORT_TYPE
lutSine[12] <= lutSine_1[12].DB_MAX_OUTPUT_PORT_TYPE
lutSine[13] <= lutSine_1[13].DB_MAX_OUTPUT_PORT_TYPE
lutSine[14] <= lutSine_1[14].DB_MAX_OUTPUT_PORT_TYPE
lutSine[15] <= lutSine_1[15].DB_MAX_OUTPUT_PORT_TYPE


|FSK_DEMODULATOR_HARDWARE_MODEL|NCO:u_NCO|WaveformGen:u_Wave_inst|CosLookUpTableGen:u_Cos_Wave_inst
clk => lutCosine_1[0].CLK
clk => lutCosine_1[1].CLK
clk => lutCosine_1[2].CLK
clk => lutCosine_1[3].CLK
clk => lutCosine_1[4].CLK
clk => lutCosine_1[5].CLK
clk => lutCosine_1[6].CLK
clk => lutCosine_1[7].CLK
clk => lutCosine_1[8].CLK
clk => lutCosine_1[9].CLK
clk => lutCosine_1[10].CLK
clk => lutCosine_1[11].CLK
clk => lutCosine_1[12].CLK
clk => lutCosine_1[13].CLK
clk => lutCosine_1[14].CLK
clk => lutCosine_1[15].CLK
clk => lutCosineoutreg1[0].CLK
clk => lutCosineoutreg1[1].CLK
clk => lutCosineoutreg1[2].CLK
clk => lutCosineoutreg1[3].CLK
clk => lutCosineoutreg1[4].CLK
clk => lutCosineoutreg1[5].CLK
clk => lutCosineoutreg1[6].CLK
clk => lutCosineoutreg1[7].CLK
clk => lutCosineoutreg1[8].CLK
clk => lutCosineoutreg1[9].CLK
clk => lutCosineoutreg1[10].CLK
clk => lutCosineoutreg1[11].CLK
clk => lutCosineoutreg1[12].CLK
clk => lutCosineoutreg1[13].CLK
clk => lutCosineoutreg1[14].CLK
clk => lutCosineoutreg1[15].CLK
clk => lutaddrInReg[0].CLK
clk => lutaddrInReg[1].CLK
clk => lutaddrInReg[2].CLK
clk => lutaddrInReg[3].CLK
clk => lutaddrInReg[4].CLK
clk => lutaddrInReg[5].CLK
clk => lutaddrInReg[6].CLK
clk => lutaddrInReg[7].CLK
clk => lutaddrInReg[8].CLK
clk => lutaddrInReg[9].CLK
reset => lutCosine_1[0].ACLR
reset => lutCosine_1[1].ACLR
reset => lutCosine_1[2].ACLR
reset => lutCosine_1[3].ACLR
reset => lutCosine_1[4].ACLR
reset => lutCosine_1[5].ACLR
reset => lutCosine_1[6].ACLR
reset => lutCosine_1[7].ACLR
reset => lutCosine_1[8].ACLR
reset => lutCosine_1[9].ACLR
reset => lutCosine_1[10].ACLR
reset => lutCosine_1[11].ACLR
reset => lutCosine_1[12].ACLR
reset => lutCosine_1[13].ACLR
reset => lutCosine_1[14].ACLR
reset => lutCosine_1[15].ACLR
enb => lutCosine_1[0].ENA
enb => lutaddrInReg[0].ENA
enb => lutCosineoutreg1[0].ENA
enb => lutCosine_1[15].ENA
enb => lutCosine_1[14].ENA
enb => lutCosine_1[13].ENA
enb => lutCosine_1[12].ENA
enb => lutCosine_1[11].ENA
enb => lutCosine_1[10].ENA
enb => lutCosine_1[9].ENA
enb => lutCosine_1[8].ENA
enb => lutCosine_1[7].ENA
enb => lutCosine_1[6].ENA
enb => lutCosine_1[5].ENA
enb => lutCosine_1[4].ENA
enb => lutCosine_1[3].ENA
enb => lutCosine_1[2].ENA
enb => lutCosine_1[1].ENA
enb => lutCosineoutreg1[1].ENA
enb => lutCosineoutreg1[2].ENA
enb => lutCosineoutreg1[3].ENA
enb => lutCosineoutreg1[4].ENA
enb => lutCosineoutreg1[5].ENA
enb => lutCosineoutreg1[6].ENA
enb => lutCosineoutreg1[7].ENA
enb => lutCosineoutreg1[8].ENA
enb => lutCosineoutreg1[9].ENA
enb => lutCosineoutreg1[10].ENA
enb => lutCosineoutreg1[11].ENA
enb => lutCosineoutreg1[12].ENA
enb => lutCosineoutreg1[13].ENA
enb => lutCosineoutreg1[14].ENA
enb => lutCosineoutreg1[15].ENA
enb => lutaddrInReg[1].ENA
enb => lutaddrInReg[2].ENA
enb => lutaddrInReg[3].ENA
enb => lutaddrInReg[4].ENA
enb => lutaddrInReg[5].ENA
enb => lutaddrInReg[6].ENA
enb => lutaddrInReg[7].ENA
enb => lutaddrInReg[8].ENA
enb => lutaddrInReg[9].ENA
lutaddr[0] => lutaddrInReg[0].DATAIN
lutaddr[1] => lutaddrInReg[1].DATAIN
lutaddr[2] => lutaddrInReg[2].DATAIN
lutaddr[3] => lutaddrInReg[3].DATAIN
lutaddr[4] => lutaddrInReg[4].DATAIN
lutaddr[5] => lutaddrInReg[5].DATAIN
lutaddr[6] => lutaddrInReg[6].DATAIN
lutaddr[7] => lutaddrInReg[7].DATAIN
lutaddr[8] => lutaddrInReg[8].DATAIN
lutaddr[9] => lutaddrInReg[9].DATAIN
lutCosine[0] <= lutCosine_1[0].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[1] <= lutCosine_1[1].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[2] <= lutCosine_1[2].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[3] <= lutCosine_1[3].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[4] <= lutCosine_1[4].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[5] <= lutCosine_1[5].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[6] <= lutCosine_1[6].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[7] <= lutCosine_1[7].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[8] <= lutCosine_1[8].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[9] <= lutCosine_1[9].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[10] <= lutCosine_1[10].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[11] <= lutCosine_1[11].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[12] <= lutCosine_1[12].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[13] <= lutCosine_1[13].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[14] <= lutCosine_1[14].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[15] <= lutCosine_1[15].DB_MAX_OUTPUT_PORT_TYPE


|FSK_DEMODULATOR_HARDWARE_MODEL|NCO1:u_NCO1
clk => clk.IN2
reset => reset.IN2
enb => enb.IN2
validIn => validIn.IN1
sine[0] <= sine_1[0].DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= sine_1[1].DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= sine_1[2].DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= sine_1[3].DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= sine_1[4].DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= sine_1[5].DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= sine_1[6].DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= sine_1[7].DB_MAX_OUTPUT_PORT_TYPE
sine[8] <= sine_1[8].DB_MAX_OUTPUT_PORT_TYPE
sine[9] <= sine_1[9].DB_MAX_OUTPUT_PORT_TYPE
sine[10] <= sine_1[10].DB_MAX_OUTPUT_PORT_TYPE
sine[11] <= sine_1[11].DB_MAX_OUTPUT_PORT_TYPE
sine[12] <= sine_1[12].DB_MAX_OUTPUT_PORT_TYPE
sine[13] <= sine_1[13].DB_MAX_OUTPUT_PORT_TYPE
sine[14] <= sine_1[14].DB_MAX_OUTPUT_PORT_TYPE
sine[15] <= sine_1[15].DB_MAX_OUTPUT_PORT_TYPE
sine[16] <= sine_1[16].DB_MAX_OUTPUT_PORT_TYPE
sine[17] <= sine_1[17].DB_MAX_OUTPUT_PORT_TYPE
cosine[0] <= cosine_1[0].DB_MAX_OUTPUT_PORT_TYPE
cosine[1] <= cosine_1[1].DB_MAX_OUTPUT_PORT_TYPE
cosine[2] <= cosine_1[2].DB_MAX_OUTPUT_PORT_TYPE
cosine[3] <= cosine_1[3].DB_MAX_OUTPUT_PORT_TYPE
cosine[4] <= cosine_1[4].DB_MAX_OUTPUT_PORT_TYPE
cosine[5] <= cosine_1[5].DB_MAX_OUTPUT_PORT_TYPE
cosine[6] <= cosine_1[6].DB_MAX_OUTPUT_PORT_TYPE
cosine[7] <= cosine_1[7].DB_MAX_OUTPUT_PORT_TYPE
cosine[8] <= cosine_1[8].DB_MAX_OUTPUT_PORT_TYPE
cosine[9] <= cosine_1[9].DB_MAX_OUTPUT_PORT_TYPE
cosine[10] <= cosine_1[10].DB_MAX_OUTPUT_PORT_TYPE
cosine[11] <= cosine_1[11].DB_MAX_OUTPUT_PORT_TYPE
cosine[12] <= cosine_1[12].DB_MAX_OUTPUT_PORT_TYPE
cosine[13] <= cosine_1[13].DB_MAX_OUTPUT_PORT_TYPE
cosine[14] <= cosine_1[14].DB_MAX_OUTPUT_PORT_TYPE
cosine[15] <= cosine_1[15].DB_MAX_OUTPUT_PORT_TYPE
cosine[16] <= cosine_1[16].DB_MAX_OUTPUT_PORT_TYPE
cosine[17] <= cosine_1[17].DB_MAX_OUTPUT_PORT_TYPE


|FSK_DEMODULATOR_HARDWARE_MODEL|NCO1:u_NCO1|DitherGen_block:u_dither_inst
clk => pn_reg[0].CLK
clk => pn_reg[1].CLK
clk => pn_reg[2].CLK
clk => pn_reg[3].CLK
clk => pn_reg[4].CLK
clk => pn_reg[5].CLK
clk => pn_reg[6].CLK
clk => pn_reg[7].CLK
clk => pn_reg[8].CLK
clk => pn_reg[9].CLK
clk => pn_reg[10].CLK
clk => pn_reg[11].CLK
clk => pn_reg[12].CLK
clk => pn_reg[13].CLK
clk => pn_reg[14].CLK
clk => pn_reg[15].CLK
clk => pn_reg[16].CLK
clk => pn_reg[17].CLK
clk => pn_reg[18].CLK
reset => pn_reg[0].PRESET
reset => pn_reg[1].ACLR
reset => pn_reg[2].ACLR
reset => pn_reg[3].ACLR
reset => pn_reg[4].ACLR
reset => pn_reg[5].ACLR
reset => pn_reg[6].ACLR
reset => pn_reg[7].ACLR
reset => pn_reg[8].ACLR
reset => pn_reg[9].ACLR
reset => pn_reg[10].ACLR
reset => pn_reg[11].ACLR
reset => pn_reg[12].ACLR
reset => pn_reg[13].ACLR
reset => pn_reg[14].ACLR
reset => pn_reg[15].ACLR
reset => pn_reg[16].ACLR
reset => pn_reg[17].ACLR
reset => pn_reg[18].ACLR
enb => always0.IN0
validIn => always0.IN1
dither[0] <= pn_reg[14].DB_MAX_OUTPUT_PORT_TYPE
dither[1] <= pn_reg[13].DB_MAX_OUTPUT_PORT_TYPE
dither[2] <= pn_reg[12].DB_MAX_OUTPUT_PORT_TYPE
dither[3] <= pn_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dither[4] <= pn_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dither[5] <= pn_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dither[6] <= pn_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dither[7] <= pn_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dither[8] <= pn_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dither[9] <= pn_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dither[10] <= pn_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dither[11] <= pn_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dither[12] <= pn_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dither[13] <= pn_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dither[14] <= pn_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|FSK_DEMODULATOR_HARDWARE_MODEL|NCO1:u_NCO1|WaveformGen_block:u_Wave_inst
clk => clk.IN2
reset => reset.IN2
enb => enb.IN2
phaseIdx[0] => phaseIdxReg[0].DATAIN
phaseIdx[1] => phaseIdxReg[1].DATAIN
phaseIdx[2] => phaseIdxReg[2].DATAIN
phaseIdx[3] => phaseIdxReg[3].DATAIN
phaseIdx[4] => phaseIdxReg[4].DATAIN
phaseIdx[5] => phaseIdxReg[5].DATAIN
phaseIdx[6] => phaseIdxReg[6].DATAIN
phaseIdx[7] => phaseIdxReg[7].DATAIN
phaseIdx[8] => phaseIdxReg[8].DATAIN
phaseIdx[9] => phaseIdxReg[9].DATAIN
phaseIdx[10] => phaseIdxReg[10].DATAIN
phaseIdx[11] => phaseIdxReg[11].DATAIN
phaseIdx[12] => phaseIdxReg[12].DATAIN
sine[0] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[8] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[9] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[10] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[11] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[12] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[13] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[14] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[15] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[16] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[17] <= sine.DB_MAX_OUTPUT_PORT_TYPE
cosine[0] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[1] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[2] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[3] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[4] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[5] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[6] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[7] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[8] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[9] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[10] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[11] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[12] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[13] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[14] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[15] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[16] <= cosine.DB_MAX_OUTPUT_PORT_TYPE
cosine[17] <= cosine.DB_MAX_OUTPUT_PORT_TYPE


|FSK_DEMODULATOR_HARDWARE_MODEL|NCO1:u_NCO1|WaveformGen_block:u_Wave_inst|SinLookUpTableGen_block:u_Sin_Wave_inst
clk => lutSine_1[0].CLK
clk => lutSine_1[1].CLK
clk => lutSine_1[2].CLK
clk => lutSine_1[3].CLK
clk => lutSine_1[4].CLK
clk => lutSine_1[5].CLK
clk => lutSine_1[6].CLK
clk => lutSine_1[7].CLK
clk => lutSine_1[8].CLK
clk => lutSine_1[9].CLK
clk => lutSine_1[10].CLK
clk => lutSine_1[11].CLK
clk => lutSine_1[12].CLK
clk => lutSine_1[13].CLK
clk => lutSine_1[14].CLK
clk => lutSine_1[15].CLK
clk => lutSine_1[16].CLK
clk => lutSine_1[17].CLK
clk => lutSineoutreg1[0].CLK
clk => lutSineoutreg1[1].CLK
clk => lutSineoutreg1[2].CLK
clk => lutSineoutreg1[3].CLK
clk => lutSineoutreg1[4].CLK
clk => lutSineoutreg1[5].CLK
clk => lutSineoutreg1[6].CLK
clk => lutSineoutreg1[7].CLK
clk => lutSineoutreg1[8].CLK
clk => lutSineoutreg1[9].CLK
clk => lutSineoutreg1[10].CLK
clk => lutSineoutreg1[11].CLK
clk => lutSineoutreg1[12].CLK
clk => lutSineoutreg1[13].CLK
clk => lutSineoutreg1[14].CLK
clk => lutSineoutreg1[15].CLK
clk => lutSineoutreg1[16].CLK
clk => lutSineoutreg1[17].CLK
clk => lutaddrInReg[0].CLK
clk => lutaddrInReg[1].CLK
clk => lutaddrInReg[2].CLK
clk => lutaddrInReg[3].CLK
clk => lutaddrInReg[4].CLK
clk => lutaddrInReg[5].CLK
clk => lutaddrInReg[6].CLK
clk => lutaddrInReg[7].CLK
clk => lutaddrInReg[8].CLK
clk => lutaddrInReg[9].CLK
reset => lutSine_1[0].ACLR
reset => lutSine_1[1].ACLR
reset => lutSine_1[2].ACLR
reset => lutSine_1[3].ACLR
reset => lutSine_1[4].ACLR
reset => lutSine_1[5].ACLR
reset => lutSine_1[6].ACLR
reset => lutSine_1[7].ACLR
reset => lutSine_1[8].ACLR
reset => lutSine_1[9].ACLR
reset => lutSine_1[10].ACLR
reset => lutSine_1[11].ACLR
reset => lutSine_1[12].ACLR
reset => lutSine_1[13].ACLR
reset => lutSine_1[14].ACLR
reset => lutSine_1[15].ACLR
reset => lutSine_1[16].ACLR
reset => lutSine_1[17].ACLR
enb => lutSine_1[0].ENA
enb => lutaddrInReg[0].ENA
enb => lutSineoutreg1[0].ENA
enb => lutSine_1[17].ENA
enb => lutSine_1[16].ENA
enb => lutSine_1[15].ENA
enb => lutSine_1[14].ENA
enb => lutSine_1[13].ENA
enb => lutSine_1[12].ENA
enb => lutSine_1[11].ENA
enb => lutSine_1[10].ENA
enb => lutSine_1[9].ENA
enb => lutSine_1[8].ENA
enb => lutSine_1[7].ENA
enb => lutSine_1[6].ENA
enb => lutSine_1[5].ENA
enb => lutSine_1[4].ENA
enb => lutSine_1[3].ENA
enb => lutSine_1[2].ENA
enb => lutSine_1[1].ENA
enb => lutSineoutreg1[1].ENA
enb => lutSineoutreg1[2].ENA
enb => lutSineoutreg1[3].ENA
enb => lutSineoutreg1[4].ENA
enb => lutSineoutreg1[5].ENA
enb => lutSineoutreg1[6].ENA
enb => lutSineoutreg1[7].ENA
enb => lutSineoutreg1[8].ENA
enb => lutSineoutreg1[9].ENA
enb => lutSineoutreg1[10].ENA
enb => lutSineoutreg1[11].ENA
enb => lutSineoutreg1[12].ENA
enb => lutSineoutreg1[13].ENA
enb => lutSineoutreg1[14].ENA
enb => lutSineoutreg1[15].ENA
enb => lutSineoutreg1[16].ENA
enb => lutSineoutreg1[17].ENA
enb => lutaddrInReg[1].ENA
enb => lutaddrInReg[2].ENA
enb => lutaddrInReg[3].ENA
enb => lutaddrInReg[4].ENA
enb => lutaddrInReg[5].ENA
enb => lutaddrInReg[6].ENA
enb => lutaddrInReg[7].ENA
enb => lutaddrInReg[8].ENA
enb => lutaddrInReg[9].ENA
lutaddr[0] => lutaddrInReg[0].DATAIN
lutaddr[1] => lutaddrInReg[1].DATAIN
lutaddr[2] => lutaddrInReg[2].DATAIN
lutaddr[3] => lutaddrInReg[3].DATAIN
lutaddr[4] => lutaddrInReg[4].DATAIN
lutaddr[5] => lutaddrInReg[5].DATAIN
lutaddr[6] => lutaddrInReg[6].DATAIN
lutaddr[7] => lutaddrInReg[7].DATAIN
lutaddr[8] => lutaddrInReg[8].DATAIN
lutaddr[9] => lutaddrInReg[9].DATAIN
lutSine[0] <= lutSine_1[0].DB_MAX_OUTPUT_PORT_TYPE
lutSine[1] <= lutSine_1[1].DB_MAX_OUTPUT_PORT_TYPE
lutSine[2] <= lutSine_1[2].DB_MAX_OUTPUT_PORT_TYPE
lutSine[3] <= lutSine_1[3].DB_MAX_OUTPUT_PORT_TYPE
lutSine[4] <= lutSine_1[4].DB_MAX_OUTPUT_PORT_TYPE
lutSine[5] <= lutSine_1[5].DB_MAX_OUTPUT_PORT_TYPE
lutSine[6] <= lutSine_1[6].DB_MAX_OUTPUT_PORT_TYPE
lutSine[7] <= lutSine_1[7].DB_MAX_OUTPUT_PORT_TYPE
lutSine[8] <= lutSine_1[8].DB_MAX_OUTPUT_PORT_TYPE
lutSine[9] <= lutSine_1[9].DB_MAX_OUTPUT_PORT_TYPE
lutSine[10] <= lutSine_1[10].DB_MAX_OUTPUT_PORT_TYPE
lutSine[11] <= lutSine_1[11].DB_MAX_OUTPUT_PORT_TYPE
lutSine[12] <= lutSine_1[12].DB_MAX_OUTPUT_PORT_TYPE
lutSine[13] <= lutSine_1[13].DB_MAX_OUTPUT_PORT_TYPE
lutSine[14] <= lutSine_1[14].DB_MAX_OUTPUT_PORT_TYPE
lutSine[15] <= lutSine_1[15].DB_MAX_OUTPUT_PORT_TYPE
lutSine[16] <= lutSine_1[16].DB_MAX_OUTPUT_PORT_TYPE
lutSine[17] <= lutSine_1[17].DB_MAX_OUTPUT_PORT_TYPE


|FSK_DEMODULATOR_HARDWARE_MODEL|NCO1:u_NCO1|WaveformGen_block:u_Wave_inst|CosLookUpTableGen_block:u_Cos_Wave_inst
clk => lutCosine_1[0].CLK
clk => lutCosine_1[1].CLK
clk => lutCosine_1[2].CLK
clk => lutCosine_1[3].CLK
clk => lutCosine_1[4].CLK
clk => lutCosine_1[5].CLK
clk => lutCosine_1[6].CLK
clk => lutCosine_1[7].CLK
clk => lutCosine_1[8].CLK
clk => lutCosine_1[9].CLK
clk => lutCosine_1[10].CLK
clk => lutCosine_1[11].CLK
clk => lutCosine_1[12].CLK
clk => lutCosine_1[13].CLK
clk => lutCosine_1[14].CLK
clk => lutCosine_1[15].CLK
clk => lutCosine_1[16].CLK
clk => lutCosine_1[17].CLK
clk => lutCosineoutreg1[0].CLK
clk => lutCosineoutreg1[1].CLK
clk => lutCosineoutreg1[2].CLK
clk => lutCosineoutreg1[3].CLK
clk => lutCosineoutreg1[4].CLK
clk => lutCosineoutreg1[5].CLK
clk => lutCosineoutreg1[6].CLK
clk => lutCosineoutreg1[7].CLK
clk => lutCosineoutreg1[8].CLK
clk => lutCosineoutreg1[9].CLK
clk => lutCosineoutreg1[10].CLK
clk => lutCosineoutreg1[11].CLK
clk => lutCosineoutreg1[12].CLK
clk => lutCosineoutreg1[13].CLK
clk => lutCosineoutreg1[14].CLK
clk => lutCosineoutreg1[15].CLK
clk => lutCosineoutreg1[16].CLK
clk => lutCosineoutreg1[17].CLK
clk => lutaddrInReg[0].CLK
clk => lutaddrInReg[1].CLK
clk => lutaddrInReg[2].CLK
clk => lutaddrInReg[3].CLK
clk => lutaddrInReg[4].CLK
clk => lutaddrInReg[5].CLK
clk => lutaddrInReg[6].CLK
clk => lutaddrInReg[7].CLK
clk => lutaddrInReg[8].CLK
clk => lutaddrInReg[9].CLK
reset => lutCosine_1[0].ACLR
reset => lutCosine_1[1].ACLR
reset => lutCosine_1[2].ACLR
reset => lutCosine_1[3].ACLR
reset => lutCosine_1[4].ACLR
reset => lutCosine_1[5].ACLR
reset => lutCosine_1[6].ACLR
reset => lutCosine_1[7].ACLR
reset => lutCosine_1[8].ACLR
reset => lutCosine_1[9].ACLR
reset => lutCosine_1[10].ACLR
reset => lutCosine_1[11].ACLR
reset => lutCosine_1[12].ACLR
reset => lutCosine_1[13].ACLR
reset => lutCosine_1[14].ACLR
reset => lutCosine_1[15].ACLR
reset => lutCosine_1[16].ACLR
reset => lutCosine_1[17].ACLR
enb => lutCosine_1[0].ENA
enb => lutaddrInReg[0].ENA
enb => lutCosineoutreg1[0].ENA
enb => lutCosine_1[17].ENA
enb => lutCosine_1[16].ENA
enb => lutCosine_1[15].ENA
enb => lutCosine_1[14].ENA
enb => lutCosine_1[13].ENA
enb => lutCosine_1[12].ENA
enb => lutCosine_1[11].ENA
enb => lutCosine_1[10].ENA
enb => lutCosine_1[9].ENA
enb => lutCosine_1[8].ENA
enb => lutCosine_1[7].ENA
enb => lutCosine_1[6].ENA
enb => lutCosine_1[5].ENA
enb => lutCosine_1[4].ENA
enb => lutCosine_1[3].ENA
enb => lutCosine_1[2].ENA
enb => lutCosine_1[1].ENA
enb => lutCosineoutreg1[1].ENA
enb => lutCosineoutreg1[2].ENA
enb => lutCosineoutreg1[3].ENA
enb => lutCosineoutreg1[4].ENA
enb => lutCosineoutreg1[5].ENA
enb => lutCosineoutreg1[6].ENA
enb => lutCosineoutreg1[7].ENA
enb => lutCosineoutreg1[8].ENA
enb => lutCosineoutreg1[9].ENA
enb => lutCosineoutreg1[10].ENA
enb => lutCosineoutreg1[11].ENA
enb => lutCosineoutreg1[12].ENA
enb => lutCosineoutreg1[13].ENA
enb => lutCosineoutreg1[14].ENA
enb => lutCosineoutreg1[15].ENA
enb => lutCosineoutreg1[16].ENA
enb => lutCosineoutreg1[17].ENA
enb => lutaddrInReg[1].ENA
enb => lutaddrInReg[2].ENA
enb => lutaddrInReg[3].ENA
enb => lutaddrInReg[4].ENA
enb => lutaddrInReg[5].ENA
enb => lutaddrInReg[6].ENA
enb => lutaddrInReg[7].ENA
enb => lutaddrInReg[8].ENA
enb => lutaddrInReg[9].ENA
lutaddr[0] => lutaddrInReg[0].DATAIN
lutaddr[1] => lutaddrInReg[1].DATAIN
lutaddr[2] => lutaddrInReg[2].DATAIN
lutaddr[3] => lutaddrInReg[3].DATAIN
lutaddr[4] => lutaddrInReg[4].DATAIN
lutaddr[5] => lutaddrInReg[5].DATAIN
lutaddr[6] => lutaddrInReg[6].DATAIN
lutaddr[7] => lutaddrInReg[7].DATAIN
lutaddr[8] => lutaddrInReg[8].DATAIN
lutaddr[9] => lutaddrInReg[9].DATAIN
lutCosine[0] <= lutCosine_1[0].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[1] <= lutCosine_1[1].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[2] <= lutCosine_1[2].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[3] <= lutCosine_1[3].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[4] <= lutCosine_1[4].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[5] <= lutCosine_1[5].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[6] <= lutCosine_1[6].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[7] <= lutCosine_1[7].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[8] <= lutCosine_1[8].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[9] <= lutCosine_1[9].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[10] <= lutCosine_1[10].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[11] <= lutCosine_1[11].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[12] <= lutCosine_1[12].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[13] <= lutCosine_1[13].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[14] <= lutCosine_1[14].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[15] <= lutCosine_1[15].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[16] <= lutCosine_1[16].DB_MAX_OUTPUT_PORT_TYPE
lutCosine[17] <= lutCosine_1[17].DB_MAX_OUTPUT_PORT_TYPE


|FSK_DEMODULATOR_HARDWARE_MODEL|Sample_and_Hold:u_Sample_and_Hold
clk => In_last_value.CLK
clk => Trigger_delayed.CLK
reset => In_last_value.ACLR
reset => Trigger_delayed.PRESET
enb => enb_gated.IN1
enb => Trigger_delayed.ENA
In => In_bypass.DATAA
Trigger => Trigger_emulated.IN1
Trigger => Trigger_delayed.DATAIN
alpha <= In_bypass.DB_MAX_OUTPUT_PORT_TYPE


