# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:19:47  April 28, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FSK_DEMODULATOR_HARDWARE_MODEL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31I7AD
set_global_assignment -name TOP_LEVEL_ENTITY FSK_DEMODULATOR_HARDWARE_MODEL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:19:47  APRIL 28, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name SYSTEMVERILOG_FILE WaveformGen_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE WaveformGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE SinLookUpTableGen_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE SinLookUpTableGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sample_and_Hold.sv
set_global_assignment -name SYSTEMVERILOG_FILE NCO1.sv
set_global_assignment -name SYSTEMVERILOG_FILE NCO.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSK_DEMODULATOR_HARDWARE_MODEL_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSK_DEMODULATOR_HARDWARE_MODEL_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSK_DEMODULATOR_HARDWARE_MODEL.sv
set_global_assignment -name SYSTEMVERILOG_FILE DitherGen_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE DitherGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE CosLookUpTableGen_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE CosLookUpTableGen.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top